# StaticLBCApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/badzohugues/staticlbcapp/: AndroidLiveDataUtilTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/badzohugues/staticlbcapp/data/db/dao/: AlbumItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badzohugues/staticlbcapp/: StaticLBCApplication.kt
app/src/main/java/com/badzohugues/staticlbcapp/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/api/: ApiAlbumItem.kt  ApiModel.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/api/datasource/: ApiDatasource.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/api/factory/: ApiFactory.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/api/service/: AlbumItemApiService.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/db/: DbAlbumItem.kt  DbModel.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/db/dao/: AlbumItemDao.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/db/datasource/: DbDatasource.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/db/room/: StaticLBCDatabase.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/domain/: AlbumItem.kt  DomainModel.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/mapper/: Mapper.kt
app/src/main/java/com/badzohugues/staticlbcapp/data/repository/: AlbumItemRepository.kt  Repository.kt
app/src/main/java/com/badzohugues/staticlbcapp/di/: AppModule.kt
app/src/main/java/com/badzohugues/staticlbcapp/extensions/: GsonExtensions.kt
app/src/main/java/com/badzohugues/staticlbcapp/misc/: Constants.kt  DataWrapper.kt  ErrorMessage.kt  NetworkHelper.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/badzohugues/staticlbcapp/misc/itemdecoration/: SpacingDecoration.kt
app/src/main/java/com/badzohugues/staticlbcapp/ui/: HomeActivity.kt
app/src/main/java/com/badzohugues/staticlbcapp/ui/albumdetails/: AlbumDetailsAdapter.kt  AlbumDetailsFragment.kt
app/src/main/java/com/badzohugues/staticlbcapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/badzohugues/staticlbcapp/ui/home/adapter/: AlbumAdapter.kt
app/src/main/res/drawable/: shape_square_placeholder.xml
app/src/main/res/layout/: activity_home.xml  fragment_album_details.xml  fragment_home.xml  item_album.xml  item_grid_album.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  colors_ui.xml  dimen.xml  dimen_ui.xml  strings.xml  themes-text.xml  themes.xml
app/src/main/res/values-night/: colors_ui.xml  themes-text.xml  themes.xml
app/src/test/java/com/badzohugues/staticlbcapp/: ExampleUnitTest.kt  GsonExtensions.kt  LiveDataUtilTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/badzohugues/staticlbcapp/data/api/datasource/: FakeApi.kt  FakeApiDatasource.kt
app/src/test/java/com/badzohugues/staticlbcapp/data/repository/: FakeAlbumItemRepository.kt
app/src/test/java/com/badzohugues/staticlbcapp/ui/home/: HomeViewModelMockitoTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
