plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.badzohugues.staticlbcapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitConverter"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacySupport"
    implementation "io.coil-kt:coil:$versions.coil"
    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    kapt "androidx.room:room-compiler:$versions.room"
    kapt "com.google.dagger:hilt-compiler:$versions.daggerHilt"

    // Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    // Local Unit Tests
    implementation "androidx.test:core:1.3.0"
    testImplementation "androidx.arch.core:core-testing:$versions.coreTesting"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest"
    testImplementation "com.google.truth:truth:$versions.truth"
    testImplementation "androidx.room:room-testing:$versions.room"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"

    // Instrumented Unit Tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.coreTesting"
    androidTestImplementation "com.google.truth:truth:$versions.truth"
    androidTestImplementation "androidx.test.ext:junit:$versions.test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso"
    androidTestImplementation "org.mockito:mockito-core:$versions.mockito"
}